<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="./image/Frame 1000001267.png" alt="">
            </a>
            
            <ul class="navbar-ul">
                <li>
                    <a href="">solutions</a>
                </li>
                <li>
                    <a href="">pricing</a>
                </li>
                <li>
                    <a href="">company</a>
                </li>
                <li>
                    <a href="">help</a>
                </li>
            </ul>

            <ul class="navbar-ul">
                <li><a href="">Login</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero-section">
        <div>
            <h1 id="webinars">Webinars</h1>
            <p>
                In our free time, we some times hold webinars with professionals centered around healing, friendships and family. Our users come to quality of the friendships in their lives. From learning how to find friends and ...
            </p>
        </div>
        <div id="image-div">
            <img src="./image/Rectangle 2.png" alt="">
        </div>
        <div>
            <h2 id="Strengthening-rela">
                Strengthening
                Relationships
            </h2>
            <div id="date-ticket-div">
                <h5>Nov 27 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5:30 PM</h5>
                <p>
                    This three part series will focus on strengthening your relationship with your partner. Topics will include managing stress, respite and taking time off to reconnect, and working together as a team
                </p>
                <a href="" id="get-ticket">Get ticket</a>
            </div>
        </div>
    </section>

    <section id="speaker-section">
        <div id="s-v-a-s-container">
            <h1>Speakers</h1>
            <p>View all speaker &#8600;</p>
        </div>
        <div id="speakers-pictures-div">
            <div>
                <p>
                    Therapist share knowledge on building Friendships and and relationships with family.
                </p>
                
                <div>
                    <a href="">
                        <img src="./image/Left navigation.png" alt="">
                    </a>
                    <a href="">
                        <img src="./image/Right navigation.png" alt="">
                    </a>
                </div>
            </div>

            <div>
                <div>
                    <h1>Amaka Igwe</h1>
                    <hr>
                    <div id="d-flex-space-between">
                        <p>Student Ambassador</p>
                        <p>LA,NG</p>
                    </div>
                    <hr>
                </div>
            </div>

            <div>
                <div>
                    <h1>Amaka Igwe</h1>
                    <hr>
                    <div id="d-flex-space-between">
                        <p>Student Ambassador</p>
                        <p>LA,NG</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <section id="event-section">
        <div id="s-v-a-s-container">
            <h1>Speakers</h1>
            <p>View all speaker &#8600;</p>
        </div>
        <div id="events-pictures-div">
            <div>
                <div>
                    <h1>Reconnecting Family</h1>
                    <hr>
                    <div id="d-flex-space-between">
                        <p>Nov 20th - 21st</p>
                        <p>Learn more</p>
                    </div>
                    <hr>
                </div>
            </div>

            <div>
                <div>
                    <h1>Friendship And Belonging</h1>
                    <hr>
                    <div id="d-flex-space-between">
                        <p>Nov 20th - 21st</p>
                        <p>Learn more</p>
                    </div>
                    <hr>
                </div>
            </div>

            <div>
                <div>
                    <h1>The Friendship Reset</h1>                    <hr>
                    <div id="d-flex-space-between">
                        <p>Nov 20th - 21st</p>
                        <p>Learn more</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>

        <div id="d-flex-contend-end">
            <div>
                <a href="">
                    <img src="./assets/image/Left navigation (2).png" alt="">
                </a>
                <a href="">
                    <img src="./assets/image/Right navigation (2).png" alt="">
                </a>
            </div>
        </div>
    </section>

    <section id="news-letter-section">
        <h1>Subscribe to our newsletter</h1>
        <p>Be notified about our events before everyone else</p>
        
        <form action="">
            <input type="text" name="" id="email-input" placeholder="Textfield text">
            <button type="submit" id="submit-button">suscribe</button>
        </form>
    </section>

    <footer>
        <div>
            <img src="./assets/image/Frame 1000001267 (6).png" alt="">
            <div id="footer-list-div">
                <ul>
                    <li>social</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                </ul>
                <ul>
                    <li>social</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                </ul>
                <ul>
                    <li>social</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Linkedin</li>
                </ul>
                <ul>
                    <li>social</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                </ul>
                <ul>
                    <li>social</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>